<<__role_arn.argocd__>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd_argocd
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-cluster-autoscaler
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-loadbalancer-controller
<<__role_arn.external_dns__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external-dns
<<__role_arn.oauth2_proxy__>>=arn:aws:iam::863518836478:role/dev-kf13-12_oauth2-proxy_oauth2-proxy
<<__role_arn.pipelines__>>=arn:aws:iam::863518836478:role/dev-kf13-12_kubeflow_pipelines
<<__role_arn.kube2iam_pipelines__>>=arn:aws:iam::863518836478:role/dev-kf13-12_kubeflow_kube2iam_pipelines
<<__role_arn.external_secrets_service__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external_secrets
<<__role_arn.external_secrets.mlflow__>>=arn:aws:iam::863518836478:role/dev-kf13-3_mlflow
<<__role_arn.external_secrets.kubeflow__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kubeflow
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::863518836478:role/dev-kf13-12_oauth2-proxy
<<__external_secret_name.mlflow.rds_username__>>=dev-kf13-3/mlflow/rds_username
<<__external_secret_name.mlflow.rds_password__>>=dev-kf13-3/mlflow/rds_password
<<__external_secret_name.kubeflow.rds_username__>>=dev-kf13-3/kubeflow/rds_username
<<__external_secret_name.kubeflow.rds_password__>>=dev-kf13-3/kubeflow/rds_password
<<__external_secret_name.kubeflow.s3_accesskey__>>=dev-kf13-12/kubeflow/s3_accesskey
<<__external_secret_name.kubeflow.s3_secretkey__>>=dev-kf13-12/kubeflow/s3_secretkey
<<__external_secret_name.git_repo.https_username__>>=dev-kf13-3/argocd/https_username
<<__external_secret_name.git_repo.https_password__>>=dev-kf13-3/argocd/https_password
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev-kf13-12/oauth2-proxy/client_id
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev-kf13-12/oauth2-proxy/client_secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev-kf13-12/oauth2-proxy/cookie_secret
<<__git_repo.url__>>=https://gitlab.alexanderthamm.com/kaas/at-argocd.git
<<__git_repo.target_revision__>>=863518836478/dev-kf13-3.learn-mlops.com
<<__cluster_name__>>=dev-kf13-3
<<__aws_region__>>=eu-central-1
<<__vpc_id__>>=vpc-0e3b1f9cf5bc33f90
<<__domain__>>=dev-kf13-3.learn-mlops.com
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://auth.dev-kf13-3.learn-mlops.com
<<__oidc.redis.connection_url__>>=redis://dev-kf13-12-redis.lsvbxd.0001.euc1.cache.amazonaws.com:6379
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__cert_issuer__>>=kubeflow-self-signing-issuer
<<__rds.db_name.cache__>>=cachedb
<<__rds.db_name.pipelines__>>=mlpipeline
<<__rds.db_name.metadata__>>=metadb
<<__rds.db_name.katib__>>=katib
<<__rds.db_name.mlflow__>>=mlflow
<<__rds.host__>>=dev-kf13-3-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com
<<__rds.port__>>=3306
<<__s3.bucket.mlflow__>>=863518836478-dev-kf13-12-mlflow
<<__s3.bucket.pipelines__>>=863518836478-dev-kf13-12-pipelines
<<__s3.key_prefix.mlflow__>>=mlflow/experiments
<<__s3.key_prefix.pipelines__>>=pipelines/artifacts
<<__s3.path.pipelines__>>=pipelines
<<__acm_certificate_arn__>>=arn:aws:acm:eu-central-1:863518836478:certificate/2ecba355-8869-46c5-bc01-4f45844e10a0
<<__cognito_user_pool.arn__>>=arn:aws:cognito-idp:eu-central-1:863518836478:userpool/eu-central-1_mrNhACACL
<<__cognito_user_pool.client_id__>>=eo9gv0t7vtmr5rs9sf5d0667q
<<__cognito_user_pool.domain__>>=863518836478-dev-kf13-3
