<<__role_arn.argocd__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_dns__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.oauth2_proxy__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.pipelines__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.kube2iam_pipelines__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_secrets_service__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_secrets.mlflow__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_secrets.kubeflow__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__role_arn.external_secrets.oauth2_proxy__>>=arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
<<__external_secret_name.mlflow.rds_username__>>=dev-kf13-3/mlflow/rds_username
<<__external_secret_name.mlflow.rds_password__>>=dev-kf13-3/mlflow/rds_password
<<__external_secret_name.kubeflow.rds_username__>>=dev-kf13-3/kubeflow/rds_username
<<__external_secret_name.kubeflow.rds_password__>>=dev-kf13-3/kubeflow/rds_password
<<__external_secret_name.kubeflow.s3_accesskey__>>=dev-kf13-12/kubeflow/s3_accesskey
<<__external_secret_name.kubeflow.s3_secretkey__>>=dev-kf13-12/kubeflow/s3_secretkey
<<__external_secret_name.git_repo.https_username__>>=argocd/git_username
<<__external_secret_name.git_repo.https_password__>>=argocd/git_password
<<__external_secret_name.oauth2_proxy.oidc_client_id__>>=dev-kf13-12/oauth2-proxy/client_id
<<__external_secret_name.oauth2_proxy.oidc_client_secret__>>=dev-kf13-12/oauth2-proxy/client_secret
<<__external_secret_name.oauth2_proxy.oidc_cookie_secret__>>=dev-kf13-12/oauth2-proxy/cookie_secret
<<__git_repo.url__>>=https://github.com/aflorithmic/argoflow-aws.git
<<__git_repo.target_revision__>>=v0.4
<<__cluster_name__>>=ml
<<__aws_region__>>=eu-west-1
<<__vpc_id__>>=vpc-080a30289b4801f32
<<__domain__>>=platform.aflr.io
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__oidc.issuer__>>=https://auth.platform.aflr.io
<<__oidc.redis.connection_url__>>=redis://ml.julcti.clustercfg.euw1.cache.amazonaws.com:6379
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__cert_issuer__>>=kubeflow-self-signing-issuer
<<__rds.db_name.cache__>>=cachedb
<<__rds.db_name.pipelines__>>=mlpipeline
<<__rds.db_name.metadata__>>=metadb
<<__rds.db_name.katib__>>=katib
<<__rds.db_name.mlflow__>>=mlflow
<<__rds.host__>>=dev-kf13-3-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com
<<__rds.port__>>=3306
<<__s3.bucket.mlflow__>>=863518836478-dev-kf13-12-mlflow
<<__s3.bucket.pipelines__>>=863518836478-dev-kf13-12-pipelines
<<__s3.key_prefix.mlflow__>>=mlflow/experiments
<<__s3.key_prefix.pipelines__>>=pipelines/artifacts
<<__s3.path.pipelines__>>=pipelines
<<__acm_certificate_arn__>>=arn:aws:acm:eu-west-1:161747956760:certificate/055f4530-a140-4c4b-ade3-0440e532de32
<<__cognito_user_pool.arn__>>=arn:aws:cognito-idp:eu-west-1:161747956760:userpool/eu-west-1_BFVjD6tS0
<<__cognito_user_pool.client_id__>>=37gq6h3doq2johmdse97aa511f
<<__cognito_user_pool.domain__>>=auth.platform.aflr.io
<<__aws_load_balancer.scheme__>>=internet-facing
<<__aws_load_balancer.nlb_target_type__>>=instance