OIDC_PROVIDER=<<__oidc.issuer__>>
USERID_HEADER=kubeflow-userid
USERID_CLAIM=email
OIDC_SCOPES=read_user profile email
#note openid will be duplicated if also added here
OIDC_AUTH_URL=
AUTHSERVICE_URL_PREFIX=https://<<__subdomain_dashboard__>>.<<__domain__>>/authservice/
#SKIP_AUTH_URI=/dex #TODO this should also be parameterised if deplying OIDC provider on same cluster
REDIRECT_URL=https://<<__subdomain_dashboard__>>.<<__domain__>>/authservice/oidc/callback
CLIENT_NAME=Kubeflow
TEMPLATE_PATH=<<__oidc.template_path__>>
STRICT_SESSION_VALIDATION=true
STORE_PATH=/var/lib/authservice/data.db
